SECRET_KEY=ed6m&+9meu21n4*t@eu5wgtet@$wiv8%%yr&+@&pl9x=v9@m3n

DEBUG= True

# DB Connection

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=UTC